<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.eminesa.hitechcase.fragment.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.eminesa.hitechcase.fragment.signup.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up">

        <action
            android:id="@+id/action_singUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>

</navigation>